#
# The Zimbu compiler written in Zimbu
#
# part of the builtin module ZWT: Radio button
#
# Copyright 2012 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0

#! Each item from this module gets an ALIAS in ZWT.
MODULE RadioModule @public
 GENERATE_IF Z.lang == "JS"

  #= A Radio is a widget that has two states: checked or not.
  #- Radios sharing the same |name| form a group in which at most one is
  #- checked at a time, matching HTML radio-button behavior.
  CLASS Radio EXTENDS ZWT.Widget @public

    #!
    PROC $Init()
>>>
      %$elem% = $doc.createElement('input');
      %$elem%.type = 'radio';
<<<
    }

    #= Create a new Radio, not checked, with no group name.
    NEW() @replace @public
    }

    #= Create a new Radio, checked if |checked| is TRUE.
    NEW(bool checked) @public
      $setChecked(checked)
    }

    #= Set the group |name|.  Radios that share a name are mutually exclusive:
    #- checking one unchecks the others in the group.
    PROC $setName(string name) @public
>>>
      %$elem%.name = %name%;
<<<
    }

    #= Return the group name.
    FUNC $getName() string @public
      string s
>>>
      %s% = %$elem%.name;
<<<
      RETURN s
    }

    #= Set whether the radio is checked.
    PROC $setChecked(bool checked) @public
>>>
      %$elem%.checked = %checked%;
<<<
    }

    #= Return TRUE if the radio is checked.
    FUNC $getChecked() bool @public
      bool b
>>>
      %b% = %$elem%.checked;
<<<
      RETURN b
    }

    #= Return "Radio(checked)", where checked is the value.
    FUNC $ToString() string @replace @public
      RETURN "Radio(" .. $getChecked() .. ")"
    }
  }

 }
}
