#
# The Zimbu compiler written in Zimbu
#
# part of the builtin module ZWT: Skeleton
#
# Copyright 2009 Bram Moolenaar  All Rights Reserved.
# Licensed under the Apache License, Version 2.0.  See the LICENSE file or
# obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0

#! Each item from this module gets an ALIAS in ZWT.
MODULE SkeletonModule @public
 GENERATE_IF Z.lang == "JS"

  #= A Skeleton is a placeholder box with a shimmer animation, used while real
  #- content loads.  The |zwtShimmer| keyframes are injected into the "zwt"
  #- stylesheet once.  An HTML DIV.
  CLASS Skeleton EXTENDS ZWT.Widget @public
    #!
    PROC $Init()
>>>
      %$elem% = $doc.createElement('div');
      %$elem%.style.display = 'inline-block';
      %$elem%.style.borderRadius = '4px';
      %$elem%.style.backgroundColor = '#e0e0e0';
      %$elem%.style.backgroundImage = 'linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%)';
      %$elem%.style.backgroundSize = '200px 100%';
      %$elem%.style.backgroundRepeat = 'no-repeat';
      %$elem%.style.animation = 'zwtShimmer 1.4s ease infinite';
      if (!$wnd.__zwt_skeleton_css) {
        $wnd.__zwt_skeleton_css = true;
        if ($doc.styleSheets[$sheetIndex].title != 'zwt') { $findSheetIndex(); }
        var sh = $doc.styleSheets[$sheetIndex];
        var n = sh.cssRules ? sh.cssRules.length : sh.rules.length;
        sh.insertRule('@keyframes zwtShimmer { 0% { background-position: -200px 0; } 100% { background-position: 200px 0; } }', n);
      }
<<<
    }

    #= Create a Skeleton 120 by 16 pixels.
    NEW() @replace @public
      $setSize(120, 16)
    }

    #= Set the Skeleton size to |width| by |height| pixels.
    PROC $setSize(int width, int height) @public
>>>
      %$elem%.style.width = %width% + 'px';
      %$elem%.style.height = %height% + 'px';
<<<
    }

    FUNC $ToString() string @replace @public
      RETURN "Skeleton"
    }
  }

 }
}
