#
# The Zimbu compiler written in Zimbu
#
# Builtin module HTTP.
#
# TODO: confirm to HTTP/1.1  http://www.w3.org/Protocols/rfc2616/rfc2616.html

IMPORT "$PLUGIN/proto/Proto.zu"
IMPORT "$PLUGIN/proto/Message.zu"

#= Classes to create a simple HTTP server and other browser related
#= functionality.
#
#- This is intended to serve a small number of requests.
#- It can be used to monitor the status of a process and to run a ZWT UI.
#
#*license
#* Copyright 2009 Bram Moolenaar  All Rights Reserved.
#*
#* Licensed under the Apache License, Version 2.0.  See the LICENSE file or
#* obtain a copy at: http://www.apache.org/licenses/LICENSE-2.0
#
MODULE HTTPModule @public

  #= Request type names according to HTTP/1.1. Uppercase in request.
  ENUM RequestType @public
    unknown
    options
    get
    head
    post
    put
    delete
    trace
    connect
  }

  #= The HTTP request fields.
  CLASS Request @public
    RequestType   $type @public   #= The type of request.
                                  #- Usually this is RequestType.get or
                                  #- RequestType.post.
    string        $path @public   #= The path found in the request, up to
                                  #= any '?'.
    string        $params @public #= "?arg=val&arg=val"  without the '?'.
                                  #- If there is no ? in the path then NIL.
    string        $httpVersion @public #= HTTP version from the first line
    dict<string, string> $headerItems @public #= Items found in the header.
    byteString    $body @public        #= for a POST: the data
    dict<string, string> $paramItems  #!

    NEW() @public
      $headerItems = NEW()
    }

    #= Get a dictionary with the parameters, the "key=value" that come after a
    #= "?" in the URL and are separated with "&".
    FUNC $paramDict() dict<string, string> @public
      # $paramItems is filled only when needed.
      IF $paramItems == NIL
        $paramItems = NEW()
        IF $params != NIL
          int start
          WHILE TRUE
            int end = $params.find('&', start)
            int eq = $params.find('=', start)
            string name
            string value
            IF eq > 0 && (end < 0 || eq < end)
              name = $params.slice(start, eq - 1)
              value = $params.slice(eq + 1, end)
            ELSE
              name = $params.slice(start, end)
              value = ""
            }
            $paramItems[name] = value  # overwrite any previous entry
            IF end < 0
              BREAK
            }
            start = end + 1
          }
        }
      }
      RETURN $paramItems
    }

    #= Return a string with all the information of this request.
    #= To be used for debugging.
    FUNC $ToString() string @public
      IO.StringWriter w = NEW()
      w.print("type: " .. $type.ToString())
      w.print("path: " .. $path)
      w.print("params: " .. $params)
      w.print("HTTP version: " .. $httpVersion)
      w.print("HEADER ITEMS:")
      FOR i IN $headerItems.keys()
        w.print(i .. ": " .. $headerItems[i])
      }
      IF $body != NIL
        w.print("Body: " .. $body.asString())
      }

      RETURN w.ToString()
    }
  }

  #= The HTTP response fields.
  CLASS Response @public
    #= 200 (OK), 404 (not found), etc.
    int       $code @public

    #= human readable message related to "code"
    #- Must not contain a line break.
    string    $msg @public

    #= Items to be added to the response header.
    dict<string, string> $headerItems @public

    #= Body of the response, e.g., the HTML page.
    #- TODO: this should be byteString.
    string    $body @public

    #= Create default header with OK code and HTML type.
    NEW() @public
      $code = 200
      $msg = "OK"
      $headerItems = NEW()
      $setType("text/html; charset=UTF-8")
      $body = "empty\n"
    }

    #= Set header item "Content-Length" to |length|.
    PROC $setLength(int length) @public
      $headerItems["Content-Length"] = length .. ""
    }

    #= Set header item "Content-Type" to |type|.
    PROC $setType(string type) @public
      $headerItems["Content-Type"] = type
    }
  }

  #= Stores the Server, Request and Response, so that we only need to pass one
  #= argument to $serve methods.
  CLASS Context @public @items=public
    Server    $server
    Request   $request
    Response  $response

    NEW(Server server, Request request, Response response)
      $server = server
      $request = request
      $response = response
    }
  }

  #= Base class for all Servlets.
  CLASS Servlet @abstract @public
    string       $name      #!
    list<string> $paths     #! TODO: also add patterns.
    string       $mimeType  #!

    #= Add a path that this servlet will serve for.
    PROC $addPath(string path) @public
      IF $paths == NIL
        $paths = NEW()
      }
      $paths.add(path)
    }

    #= Check if this servlet wants to serve the |req|.
    #- If so, put the result in |resp| and return TRUE.
    #- If not return FALSE.
    FUNC $handle(Context context) bool @public
      IF $paths != NIL
        FOR p IN $paths
          IF p == context.request.path
            IF $mimeType != NIL
              context.response.setType($mimeType)
            }
            IF $serve(context)
              RETURN TRUE
            }
          }
        }
      }
      RETURN FALSE
    }

    #= Set the MIME type to be used in the response for this Servlet.
    PROC $setMimeType(string type) @public
      $mimeType = type
    }

    #= Serve the |req|, put the reply in |resp|.
    #= Return TRUE when the request was handled.
    #- This is invoked from the handle() method.
    #- Servlet implementations usually only need to implement this method.
    FUNC $serve(Context context) bool @abstract @public
    }
  }

  #= Generate a 301 redirect.
  CLASS RedirectServlet EXTENDS Servlet @public
    string $toURL   #!
    int    $code    #!

    #= Create a new redirect to URL |to|.
    NEW(string to) @public
      $name = "RedirectServlet"
      $toURL = to
      $code = 301
    }

    #= Change the default 301 response code into |code|.
    PROC $setResponseCode(int code) @public
      $code = code
    }

    #= Handle a redirect request.
    FUNC $serve(Context context) bool @define @public
      context.response.body = "<html><head><title>Moved</title></head><body>"
                  .. "<h1>Moved</h1>This page has moved to <a href='"
                  .. context.server.base .. $toURL .. "'>"
                  .. context.server.base .. $toURL .. "</a></body></html>"
      context.response.code = $code
      context.response.msg = "Moved Permanently"
      context.response.headerItems["Location"] = $toURL
      RETURN TRUE
    }
  }

  #= Get the page body from a file.
  # TODO: Caching
  CLASS FileServlet EXTENDS Servlet @public
    string $fileName       #!

    #= Create a new FileServlet that reads |fileName|.
    NEW(string fileName) @public
      $name = "FileServlet"
      $fileName = fileName
    }

    #= Set the file to read to |fileName|.
    PROC $setFile(string fileName) @public
      $fileName = fileName
      # TODO: detect MIME type from file name, call setMimeType()
    }

    #= Handle a request by reading the file and putting it in the response.
    FUNC $serve(Context context) bool @define @public
      # Add file contents to context.response.
      IO.print("reading " .. context.server.fileRoot .. "/" .. $fileName)
      context.response.body = IO.readFile(context.server.fileRoot
                                                          .. "/" .. $fileName)
      # TODO: stat file
      # context.response.headerItems["Last-Modified"] = stat.time
      RETURN TRUE
    }
  }

  #= A Servlet that gets the page body from a string.
  CLASS StringServlet EXTENDS Servlet @public
    string $body  #!

    #= Create a new StringServlet that puts |body| in the response.
    NEW(string body) @public
      $name = "StringServlet"
      $body = body
    }

    #= Set the response string to |body|.
    PROC $setBody(string body) @public
      $body = body
    }

    #= Handle a request by putting the string in the response.
    FUNC $serve(Context context) bool @define @public
      context.response.body = $body
      RETURN TRUE
    }
  }

  #= The type used for a FunctionServlet.
  #- The first argument is HTTP.Context.
  TYPE func<Context => string> ServletFunc @public

  #= A Servlet that generates the page body with a function.
  CLASS FunctionServlet EXTENDS Servlet @public
    ServletFunc $serveFunc #!

    #= Create a new FunctionServlet that calls |func| to create a response.
    NEW(ServletFunc func) @public
      $name = "FunctionServlet"
      $serveFunc = func
    }

    #= Set the function to call to |func|.
    PROC $setProc(ServletFunc func) @public
      $serveFunc = func
    }

    #= Handle a request by invoking the function and putting its result in the
    #= response.
    FUNC $serve(Context context) bool @define @public
      context.response.body = $serveFunc(context)
      RETURN TRUE
    }
  }

  #= A Servlet that handles RPC requests.
  #- Requests normally come in at "/rpc?ServiceName.Method".
  CLASS RpcServlet EXTENDS Servlet @public
    #!
    CLASS Handler
      Proto.RpcInfo                             $rpcInfo #!
      func<Context, Message, Message => status> $handler #!
    }

    dict<string, Handler> $services #!

    #= Create a new RpcServlet.
    NEW() @public @default
      $init()
    }

    PROC $init() @public
      $name = "RpcServlet"
      $addPath("/rpc")
      $services = NEW()
    }

    #= Set the handler function to call for RPC call |rpc|
    PROC $addHandler(Proto.RpcInfo rpcInfo,
                  func<Context, Message, Message => status> handler) @public
      IF $services.has(rpcInfo.name)
        THROW "Adding already existing service: " .. rpcInfo.name
      }
      Handler h = NEW()
      h.rpcInfo = rpcInfo
      h.handler = handler
      $services.add(rpcInfo.name, h)
    }

    #= Handle a request:
    #= Check that it starts with "rpc?name=ServiceName.method"
    #= Check that the service name matches "ServiceName"
    #= Find a handler for "method" and call it.
    FUNC $serve(Context context) bool @define @public
      Request req = context.request
      IF req.paramDict().has("name")
        string name = req.paramDict()["name"]
        IF $services.has(name)
          Handler h = $services[name]
          Message request = h.rpcInfo.createFromJson(
                                     IO.StringReader.NEW(req.body.asString()))
          Message response = h.rpcInfo.createResponse()

          # Invoke the handler.
          h.handler(context, request, response)

          # Encode response in context.response
          IO.StringWriter writer = NEW()
          response.writeJsonDeref(writer)
          context.response.body = writer.ToString()
          context.response.setType("binary/octet-stream; charset=UTF-8")
          RETURN TRUE
        }
      }
      RETURN FALSE
    }
  }

  #= Verbosity of the server:
  #- |off|: Be very silent, only error messages.
  #
  #- |low|: Report major activity, such as receiving a request and sending
  #- back a response.
  #
  #- |high|: Report details.
  ENUM Verbosity @public
    off
    low
    high
  }

  #= The actual HTTP server.
  #- The defaults are set to use URL "http://localhost" and low verbosity.
  CLASS Server EXTENDS thread @public
    int             $port                 #!
    int             $listenQueueLen = 50  #!
    list<Servlet>   $servlets = NEW()     #!
    # WebSocket endpoints registered via $addWebSocket().  An Upgrade request
    # whose path matches one of these is handed off to a per-connection thread
    # instead of going through the normal one-shot servlet dispatch.
    list<WebSocketServlet> $webSockets = NEW()  #!
    string          $fileRoot             #!
    string          $base = "http://localhost"  #!
    Verbosity       $verbosity = Verbosity.low

    # The server stops when TRUE is written to $quitPipe.
    pipe<bool>      $quitPipe = NEW()     #!
    bool            $didQuit              #!
    bool            $busy                 #!

    #= Create a new HTTP server on port |port|.
    NEW(int port) @public
      $port = port
      IF $port != 80
        $base ..= ":" .. $port     # add port if it's not the default "80"
      }

      # Compiled ZWT pages end up in the ZUDIR of the executable, use that as
      # the default directory.
      $fileRoot = ARG.getExeDir() .. "/ZUDIR"
    }

    #= Set the verbosity for the server to |level|.
    PROC $setVerbosity(Verbosity level) @public
      $verbosity = level
    }

    #= Setting the base URL allows servlets to use it.
    PROC $setBase(string base) @public
      $base = base
    }

    #= Set the directory where files for FileServlet can be found.
    PROC $setFileRoot(string root) @public
      $fileRoot = root
    }

    #= Add a servlet.  The server will ask each servlet if it can handle a
    #= request.
    PROC $addServlet(Servlet servlet) @public
      $servlets.add(servlet)
    }

    #= Register a WebSocket endpoint at |path|.
    #- When a client sends an HTTP Upgrade request for exactly |path| the server
    #- completes the WebSocket handshake and runs |handler| in its own thread,
    #- passing it a WebSocketConnection.  The accept loop is not blocked: each
    #- upgraded connection lives on its own thread, so plain HTTP requests keep
    #- being served concurrently.
    PROC $addWebSocket(string path, proc<WebSocketConnection> handler) @public
      $webSockets.add(NEW(path, handler))
    }

    #= Return the WebSocket endpoint registered at |path|, or NIL.
    FUNC $findWebSocket(string path) WebSocketServlet
      FOR ws IN $webSockets
        IF ws.path == path
          RETURN ws
        }
      }
      RETURN NIL
    }

    #= Add a ZUT page.  This will create the page according to the |page|
    #= argument and create a servlet for it.
    PROC $addPage(ZUT.Page page) @public
      # Serve the page, it is created on request.
      callback<ServletFunc, ZUT.Page> cb = NEW(ZUT.createPage, page)
      HTTP.Servlet servlet = FunctionServlet.NEW(cb)
      FOR path IN page.pathList
        servlet.addPath(path)
      }
      $servlets.add(servlet)

      # Serve the Javascript files.
      FOR file IN page.jsFiles
        servlet = FileServlet.NEW(file)
        servlet.addPath("/" .. file)
        servlet.setMimeType("text/javascript; charset=UTF-8")
        $servlets.add(servlet)
      }
    }

    #= Generate a "301 moved permanently" response.
    #- A simple way to add a RedirectServlet and set the |from| and |to| URLs.
    PROC $redirect(string from, string to) @public
      RedirectServlet servlet = NEW(to)
      servlet.addPath(from)
      $addServlet(servlet)
    }

    #! Open TCP server socket on "port", start listening.
    #! TODO: The server socket stuff should be moved elsewhere.
    PROC $body() @replace @public
      string reqString
      int listenArg = $listenQueueLen
      IO.initSockets()
>>> uses(sys_types, socket, unistd) blockgc
#if defined(__MINGW32__) || defined(_MSC_VER)
      {
        static int did_init = 0;
        if (did_init == 0) {
          WSADATA wsadata;
          did_init = 1;
          if (WSAStartup(MAKEWORD(1,1), &wsadata) == SOCKET_ERROR) {
            fprintf(stderr, "Error in WSAStartup()\n");
            return;
          }
        }
      }
#endif
      int serv_fd;
      serv_fd = socket(AF_INET, SOCK_STREAM, 0);
      if (serv_fd == -1) {
        perror("HTTP.Server socket()");
        return;
      }
      {
        int on = 1;
        if (setsockopt(serv_fd, SOL_SOCKET, SO_REUSEADDR,
                                                     &on, sizeof(on)) == -1) {
          perror("HTTP.Server setsockopt()");
          return;
        }
      }
      {
        struct sockaddr_in serv_addr;
        memset(&serv_addr, 0, sizeof(struct sockaddr_in));
        serv_addr.sin_family = AF_INET;
        serv_addr.sin_addr.s_addr = INADDR_ANY;
        serv_addr.sin_port = htons((int)%$port%);
        if (bind(serv_fd, (struct sockaddr *)&serv_addr,
                                                   sizeof(serv_addr)) == -1) {
          perror("HTTP.Server bind()");
          return;
        }
      }

      if (listen(serv_fd, %listenArg%) == -1) {
        perror("HTTP.Server listen()");
        return;
      }
      while (!%$didQuit%) {
        struct sockaddr_in client_addr;
        int fd;
#define MAX_HEADER_SIZE 9100
        char req_string[MAX_HEADER_SIZE];
        socklen_t addr_len = sizeof(client_addr);
        int len;
<<<
        # Allow running GC here, interrupt accept().
>>>

        fd = accept(serv_fd, (struct sockaddr *)&client_addr, &addr_len);
        if (fd == -1) {
          if (errno != EINTR) perror("HTTP.Server accept()");
          if (errno == EBADF || errno == EFAULT || errno == EINVAL) break;
          continue;
        }
        len = sckt_read(fd, req_string, MAX_HEADER_SIZE - 1);
        if (len <= 0) {
          if (len < 0) perror("HTTP.Server read header");
          continue;
        }
<<<
>>> blockgc
        req_string[len] = 0;
        %reqString% = Zstr(req_string);
<<<
        Request req = NEW()

        # Parse the first line:
        # <Method> SP <Request-URI> SP <HTTP-Version> CRLF
        int si = reqString.find(' ')
        IF si < 0
>>>
          continue;
<<<
        }
        string method = reqString.slice(0, si - 1).toLower()
        FOR t IN RequestType
          IF t.ToString() == method
            req.type = t
            BREAK
          }
        }

        # The standard specifies one space, we skip multiple anyway.
        WHILE reqString[si] == ' '
          si++
        }

        # Isolate the URI
        int ei = si
        WHILE reqString[ei] != ' ' && reqString[ei] != 0
          ei++
        }
        req.path = reqString.slice(si, ei - 1)
        int qi = req.path.find('?')
        IF qi >= 0
          # separate out ?arg=val&arg=val
          req.params = req.path.slice(qi + 1)
          req.path = req.path.slice(0, qi - 1)
        }

        # The standard specifies one space, we skip multiple anyway.
        WHILE reqString[ei] == ' '
          ei++
        }

        # Isolate the HTTP version, upto CRLF (optional CR).
        # |eol| is set to the index of the last byte in the first line.
        # |bol| is set to the index of the first byte in the second line.
        int eol = reqString.find('\n', ei)
        int bol
        IF eol < 0
          eol = reqString.Size() - 1  # truncated request
          bol = eol
        ELSE
          bol = eol + 1
          --eol
          IF reqString[eol] == '\r'
            --eol
          }
        }
        req.httpVersion = reqString.slice(ei, eol)

        IF $verbosity != Verbosity.off
          string params = ""
          IF req.params != NIL
            params = " params: '" .. req.params .. "'"
          }
          string vers = ""
          IF req.httpVersion != "HTTP/1.1"
            # Only report the version if it's not the usual one.
            vers = " version: '" .. req.httpVersion .. "'"
          }
          IO.print("Received HTTP request " .. req.type.ToString().toUpper()
                       .. " '" .. req.path .. "'"
                       .. params
                       .. vers)
          IF $verbosity == Verbosity.high
            IO.print("Request so far: '" .. reqString .. "'")
          }
        }

        # Parse the header lines until encountering an empty line.
        # |bol| will point to the first byte of the body.
        WHILE TRUE
          eol = reqString.find('\n', bol)
          IF eol < 0
            # Truncated.  TODO: if at MAX_HEADER_SIZE read more.
            IO.print("Warning: Request header too big")
            bol = reqString.Size()
            BREAK
          }
          IF eol == bol || (eol == bol + 1 && reqString[bol] == '\r')
            # Empty line, end of header.
            bol = eol + 1
            BREAK
          }

          # Put the header item in req.headerItems
          int colon = reqString.find(':', bol)
          IF colon > 0
            string fieldName = reqString.slice(bol, colon - 1).toLower()
            string fieldValue = ""
            int fieldStart = colon + 1
            WHILE TRUE
              int fieldEnd = eol - 1
              IF reqString[fieldEnd] == '\r'
                --fieldEnd
              }
              # Trim white space before the value.
              WHILE isWhite(reqString[fieldStart]) && fieldStart <= fieldEnd
                ++fieldStart
              }
              # Trim white space after the value.
              WHILE isWhite(reqString[fieldEnd]) && fieldEnd >= fieldStart
                --fieldEnd
              }
              fieldValue ..= reqString.slice(fieldStart, fieldEnd)
              IF !isWhite(reqString[eol + 1])
                BREAK
              }
              # Continuation line.
              bol = eol + 1
              eol = reqString.find('\n', bol)
              IF eol < 0
                # Truncated.  TODO: if at MAX_HEADER_SIZE read more.
                BREAK
              }
              fieldStart = bol + 1
              fieldValue ..= " "  # TODO: is this right?
            }
            IF req.headerItems.has(fieldName)
              # Multiple occurrences of the same field are concatenated,
              # separated with a comma
              fieldValue = req.headerItems[fieldName] .. ", " .. fieldValue
            }
            req.headerItems[fieldName] = fieldValue
          }

          bol = eol + 1
        }
        IF $verbosity == Verbosity.high
          IO.print("Header fields: " .. req.headerItems.ToString())
        }

        # --- WebSocket Upgrade ---
        # A WebSocket opening handshake is an ordinary HTTP GET that carries an
        # "Upgrade: websocket" header.  When the path matches a registered
        # endpoint we answer with 101 Switching Protocols on this fd and hand
        # the socket to a per-connection thread, so the accept loop keeps
        # serving other connections (HTTP and WS) concurrently.
        IF req.headerItems.has("upgrade")
          IF req.headerItems.get("upgrade").toLower() == "websocket"
            WebSocketServlet wsServ = $findWebSocket(req.path)
            IF wsServ != NIL
              int connFd = -1
              int hsOk = 0
>>> uses(sys_types, socket, unistd) blockgc
              {
                /* Locate Sec-WebSocket-Key in the raw request buffer. */
                char *kp = strstr(req_string, "Sec-WebSocket-Key: ");
                if (!kp) kp = strstr(req_string, "Sec-WebSocket-Key:");
                if (kp)
                {
                  kp += (kp[18] == ' ') ? 19 : 18;
                  char key[64];
                  int kl = 0;
                  while (kp[kl] && kp[kl] != '\r' && kp[kl] != '\n' && kl < 24)
                  { key[kl] = kp[kl]; kl++; }
                  key[kl] = 0;

                  /* SHA-1 input = key || magic GUID. */
                  const char *guid = "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";
                  unsigned char m[128];
                  int ml = 0;
                  while (ml < kl) { m[ml] = (unsigned char)key[ml]; ml++; }
                  int gi = 0;
                  while (guid[gi]) { m[ml++] = (unsigned char)guid[gi++]; }

                  /* Inline SHA-1 (no stdlib hash available). */
                  unsigned int h0 = 0x67452301, h1 = 0xEFCDAB89,
                               h2 = 0x98BADCFE, h3 = 0x10325476,
                               h4 = 0xC3D2E1F0;
                  int padlen = ml + 1;
                  while ((padlen % 64) != 56) padlen++;
                  padlen += 8;
                  unsigned char pm[256];
                  int pi, blk, bi;
                  for (pi = 0; pi < padlen; pi++) pm[pi] = 0;
                  for (pi = 0; pi < ml; pi++) pm[pi] = m[pi];
                  pm[ml] = 0x80;
                  unsigned long long bits = (unsigned long long)ml * 8;
                  for (bi = 0; bi < 8; bi++)
                    pm[padlen - 8 + bi] = (unsigned char)(bits >> ((7 - bi) * 8));
                  for (blk = 0; blk < padlen; blk += 64)
                  {
                    unsigned int w[80];
                    int i;
                    for (i = 0; i < 16; i++)
                      w[i] = ((unsigned int)pm[blk + i*4] << 24)
                           | ((unsigned int)pm[blk + i*4 + 1] << 16)
                           | ((unsigned int)pm[blk + i*4 + 2] << 8)
                           | ((unsigned int)pm[blk + i*4 + 3]);
                    for (i = 16; i < 80; i++)
                    {
                      unsigned int t = w[i-3] ^ w[i-8] ^ w[i-14] ^ w[i-16];
                      w[i] = (t << 1) | (t >> 31);
                    }
                    unsigned int a = h0, b = h1, c = h2, d = h3, e = h4;
                    for (i = 0; i < 80; i++)
                    {
                      unsigned int f, k;
                      if (i < 20) { f = (b & c) | ((~b) & d); k = 0x5A827999; }
                      else if (i < 40) { f = b ^ c ^ d; k = 0x6ED9EBA1; }
                      else if (i < 60) { f = (b & c) | (b & d) | (c & d); k = 0x8F1BBCDC; }
                      else { f = b ^ c ^ d; k = 0xCA62C1D6; }
                      unsigned int tmp = ((a << 5) | (a >> 27)) + f + e + k + w[i];
                      e = d; d = c; c = (b << 30) | (b >> 2); b = a; a = tmp;
                    }
                    h0 += a; h1 += b; h2 += c; h3 += d; h4 += e;
                  }
                  unsigned char dig[20];
                  unsigned int H[5] = { h0, h1, h2, h3, h4 };
                  for (pi = 0; pi < 5; pi++)
                  {
                    dig[pi*4]     = (unsigned char)(H[pi] >> 24);
                    dig[pi*4 + 1] = (unsigned char)(H[pi] >> 16);
                    dig[pi*4 + 2] = (unsigned char)(H[pi] >> 8);
                    dig[pi*4 + 3] = (unsigned char)(H[pi]);
                  }

                  /* Inline Base64 of the 20-byte digest -> 28 chars. */
                  const char b64tab[] =
                    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
                  char acc[32];
                  int oi = 0;
                  for (pi = 0; pi < 18; pi += 3)
                  {
                    acc[oi++] = b64tab[dig[pi] >> 2];
                    acc[oi++] = b64tab[((dig[pi] & 3) << 4) | (dig[pi+1] >> 4)];
                    acc[oi++] = b64tab[((dig[pi+1] & 15) << 2) | (dig[pi+2] >> 6)];
                    acc[oi++] = b64tab[dig[pi+2] & 63];
                  }
                  acc[oi++] = b64tab[dig[18] >> 2];
                  acc[oi++] = b64tab[((dig[18] & 3) << 4) | (dig[19] >> 4)];
                  acc[oi++] = b64tab[(dig[19] & 15) << 2];
                  acc[oi++] = '=';
                  acc[oi] = 0;

                  /* Send the 101 Switching Protocols response. */
                  char resp[512];
                  int rl = sprintf(resp,
                    "HTTP/1.1 101 Switching Protocols\r\n"
                    "Upgrade: websocket\r\n"
                    "Connection: Upgrade\r\n"
                    "Sec-WebSocket-Accept: %.28s\r\n"
                    "\r\n", acc);
                  if (rl > 0 && sckt_write(fd, resp, rl) == rl)
                  {
                    /* Hand the live fd to the connection thread; do NOT close
                     * it here. */
                    %connFd% = fd;
                    %hsOk% = 1;
                  }
                  else
                  {
                    sckt_close(fd);
                  }
                }
                else
                {
                  sckt_close(fd);
                }
              }
<<<
              IF hsOk == 1
                # The connection IS a thread: its body() runs $handler(THIS).
                # ZGC roots running threads via the global threads list (set up
                # in Thread.$startBody), so conn stays reachable for its lifetime
                # without the server holding a reference.
                WebSocketConnection conn = NEW(connFd, wsServ.handler)
                conn.start()
              }
              # Whether the handshake succeeded or failed, this fd must not go
              # through the normal one-shot HTTP response path below.
>>> blockgc
              continue;
<<<
            }
          }
        }

        # Read more if we don't have the whole body.
        int bodySize = 0
        IF req.headerItems.has("content-length")
          bodySize = req.headerItems.get("content-length").toInt()
          IF $verbosity != Verbosity.off
            IO.print("Body size = " .. bodySize)
          }
        }
        IF bodySize > 0
          # Read the rest of the request and put it in req.body.
          # TODO: use byteString instead of string
          IO.StringWriter writer = NEW()
          writer.write(reqString.slice(bol))

          # TODO: make portable
          # Can find ideas in http://www.gnu.org/software/libmicrohttpd/
          WHILE writer.byteSize() < bodySize
            int len
            IF $verbosity == Verbosity.high
              IO.print("Reading more")
            }
>>>
            %len% = sckt_read(fd, req_string, MAX_HEADER_SIZE - 1);
            if (%len% > 0) {
              req_string[%len%] = 0;
<<<
>>> blockgc
              %reqString% = Zstr(req_string);
            }
<<<
            IF $verbosity == Verbosity.high
              IO.print("Read size: " .. len)
            }
            IF len <= 0
              BREAK
            }
            writer.write(reqString)
          }
          req.body = writer.ToString()
          IF $verbosity == Verbosity.high
            IO.write("Body: " .. req.body.Size() .. " bytes: '")
            IF req.body.Size() > 1000
              IO.print(req.body.asString().slice(0, 500))
              IO.print(" ... ")
              IO.write(req.body.asString().slice(-500))
            ELSE
              IO.write(req.body.asString())
            }
            IO.print("'")
          }
        ELSE
          req.body = ""
        }

        $busy = TRUE

        # Request received, find servlet to serve it.
        Response resp = NEW()
        bool done
        Context context = NEW(THIS, req, resp)
        TRY
          FOR servlet IN $servlets
            IF servlet.handle(context)
              done = TRUE
              BREAK
            }
          }
        CATCH E.Exception e
          IF $verbosity == Verbosity.high
            IO.print("Servlet failed: " .. e.toString(TRUE))
          ELSE
            IO.print("Servlet failed: " .. e.ToString())
          }
        }
        IF !done
          resp.code = 404
          resp.msg = "Page not found."
          resp.body = "Sorry, this page is not available.\n"
        }
        resp.setLength(resp.body.Size())

        # Send response.
        # TODO: encode special characters
        string respString = "HTTP/1.1 " .. resp.code .. " "
                                                         .. resp.msg .. "\r\n"
        int respLen
        FOR key IN resp.headerItems.keys()
          respString ..= key .. ": " .. resp.headerItems.get(key) .. "\r\n"
        }
        respLen = respString.Size()
        # TODO: logging
        IF $verbosity != Verbosity.off
          IO.print("Sending HTTP response " .. resp.code)
          IF $verbosity == Verbosity.high
            IO.print("Header fields: " .. resp.headerItems.ToString())
            IO.write("Body: '")
            IF resp.body.Size() > 1000
              IO.print(resp.body.slice(0, 500))
              IO.print(" ... ")
              IO.write(resp.body.slice(-500))
            ELSE
              IO.write(resp.body)
            }
            IO.print("'")
          }
        }
>>>
        /* dummy loop so that we can use "break" to get to sckt_close() */
        for (;;) {
<<<
>>> uses(getCstring) blockgc
          char *s = ZgetCstring(%respString%);
<<<
>>>
          if (sckt_write(fd, s, (size_t)%respLen%) <= 0)
          {
            perror("HTTP.Server write header");
            break;
          }
<<<
          IF req.type != RequestType.head
            respString = resp.body
            respLen = respString.Size()
>>>
            if (sckt_write(fd, "\r\n", 2) != 2) {
              perror("HTTP.Server write separator");
              break;
            }
<<<
>>> uses(getCstring) blockgc
            char *s = ZgetCstring(%respString%);
<<<
>>>
            if (%respLen% > 0 && sckt_write(fd, s, (size_t)%respLen%) <= 0)
            {
              perror("HTTP.Server write body");
              break;
            }
<<<
          }
>>>
          break;
        }
        sckt_close(fd);
<<<
        $busy = FALSE
        IF $didQuit
          $quitPipe.write(TRUE)
        }
>>>
     }  /* while */
<<<
    }

    #= Open |page| in a browser, for localhost and the port number of the
    #= server.
    #- This has the effect of invoking SYS.openInBrowser() for
    #- http://localhost:{port}/{page}
    FUNC $openInBrowser(string page) status @public
      RETURN SYS.openInBrowser("http://localhost:" .. $port .. "/" .. page)
    }

    #= Tell the server to quit.
    PROC $quit() @public
      $didQuit = TRUE
      IF !$busy
        # When busy writing to the pipe is done when $busy is reset.
        # This gives the servlet a chance to send back a reply.
        $quitPipe.write(TRUE)
      }
    }

    #= Wait until the server exits.
    PROC $waitForExit() @public
      WHILE $quitPipe.read() == FALSE && !$didQuit
        # do nothing
      }
    }
  }

  #= A registered WebSocket endpoint: a path paired with the handler that is
  #- invoked once a client completes the Upgrade handshake for that path.
  CLASS WebSocketServlet @public
    string                    $path     #! exact path this endpoint answers
    proc<WebSocketConnection> $handler  #! run once per upgraded connection

    NEW(string path, proc<WebSocketConnection> handler) @public
      $path = path
      $handler = handler
    }
  }

  #= One end of an upgraded WebSocket connection.
  #- A WebSocketConnection IS a thread: its |body()| invokes the registered
  #- |$handler| once, passing THIS, and the handler owns the recv()/send() loop.
  #- recv() returns NIL when the peer closes (or on error), so a handler can
  #- loop until NIL and then return; body() always releases the socket.
  #-
  #- This is a first slice: text frames only, payloads capped at 65535 bytes,
  #- no ping/pong, continuation or fragmentation handling.  Enough to prove the
  #- end-to-end path through HTTP.Server.
  CLASS WebSocketConnection EXTENDS thread @public
    int                     $fd       #! live C socket fd, -1 once closed
    proc<WebSocketConnection> $handler  #!

    NEW(int fd, proc<WebSocketConnection> handler) @public
      $fd = fd
      $handler = handler
    }

    #= Entry point of the per-connection thread.
    #- Runs the handler, then guarantees the socket is released even if the
    #- handler returns without closing (close() is idempotent).
    PROC $body() @replace @public
      $handler(THIS)
      $close()
    }

    #= Read one text frame and return its payload.
    #- Returns NIL when the peer closed, sent a close frame, exceeded the
    #- 65535-byte cap, or on any read error; the socket is closed in that case.
    FUNC $recv() string @public
      string msg = ""
      int got = 0
>>> uses(sys_types, socket, unistd) blockgc
      {
        unsigned char hdr[2];
        int n = 0;
        while (n < 2) { int r = sckt_read(%$fd%, (char *)hdr + n, 2 - n); if (r <= 0) goto ws_done; n += r; }
        int opcode = hdr[0] & 0x0F;
        int masked = hdr[1] & 0x80;
        unsigned long long plen = hdr[1] & 0x7F;
        if (plen == 126)
        {
          unsigned char ext[2]; n = 0;
          while (n < 2) { int r = sckt_read(%$fd%, (char *)ext + n, 2 - n); if (r <= 0) goto ws_done; n += r; }
          plen = ((unsigned long long)ext[0] << 8) | ext[1];
        }
        else if (plen == 127)
        {
          unsigned char ext[8]; n = 0;
          while (n < 8) { int r = sckt_read(%$fd%, (char *)ext + n, 8 - n); if (r <= 0) goto ws_done; n += r; }
          plen = 0; int ei; for (ei = 0; ei < 8; ei++) plen = (plen << 8) | ext[ei];
        }
        if (plen > 65535) goto ws_done;
        unsigned char mask[4];
        if (masked)
        {
          n = 0;
          while (n < 4) { int r = sckt_read(%$fd%, (char *)mask + n, 4 - n); if (r <= 0) goto ws_done; n += r; }
        }
        unsigned char payload[65536];
        unsigned long long g = 0;
        while (g < plen) { int r = sckt_read(%$fd%, (char *)payload + g, (int)(plen - g)); if (r <= 0) goto ws_done; g += r; }
        if (masked) { unsigned long long j; for (j = 0; j < plen; j++) payload[j] ^= mask[j % 4]; }
        payload[plen] = 0;
        if (opcode == 0x8) goto ws_done;   /* close frame */
        %msg% = Zstr((char *)payload);
        %got% = 1;
        ws_done: ;
      }
<<<
      IF got == 1
        RETURN msg
      }
      $close()
      RETURN NIL
    }

    #= Send |text| as a single unmasked text frame.  Returns OK on success.
    FUNC $send(string text) status @public
      status ret = FAIL
>>> uses(sys_types, socket, unistd) blockgc
      {
        Tc *p;
        Ti len = ZstringSizePtr(%text%, &p);
        if (len > 65535) len = 65535;
        unsigned char out[65540];
        out[0] = 0x81;   /* FIN | text */
        int ol;
        if (len < 126) { out[1] = (unsigned char)len; ol = 2; }
        else { out[1] = 126; out[2] = (unsigned char)(len >> 8); out[3] = (unsigned char)len; ol = 4; }
        Ti i;
        for (i = 0; i < len; i++) out[ol + i] = (unsigned char)p[i];
        ol += (int)len;
        if (sckt_write(%$fd%, (char *)out, (size_t)ol) == (size_t)ol) %ret% = %OK%;
      }
<<<
      RETURN ret
    }

    #= Close the underlying socket.  Idempotent.
    PROC $close() @public
      IF $fd >= 0
>>> uses(sys_types, socket, unistd) blockgc
        { sckt_close(%$fd%); }
<<<
        $fd = -1
      }
    }
  }

  #! Return TRUE if |c| is a space or Tab.
  FUNC isWhite(int c) bool
    RETURN c == ' ' || c == '\t'
  }

}
