#
# The Zimbu compiler written in Zimbu
#
# WebView module - native desktop WebView (macOS WKWebView, webkit2gtk, WebView2)
#
# OO Window API over lib/webview_int.h:
#   WEBVIEW.Window win = WEBVIEW.Window.NEW(url, title = "Zimbu",
#                                           w = 800, h = 600, x = 100, y = 100,
#                                           chrome = FALSE)
#     -- all params but |url| optional; chrome = TRUE adds a browser nav bar
#   win.eval(js)                       # Zimbu -> JS (fire and forget)
#   win.load(url)                      # navigate to a new URL (loadRequest:)
#   win.reload() / stop() / goBack() / goForward()   # navigation actuators
#   win.setTitle(s) / setSize(w,h) / setPosition(x,y)  # window actuators
#   win.url() / title()                # current page URL / document.title (string)
#   win.isLoading() / canGoBack() / canGoForward()    # live state (bool)
#   win.loadHTML(html, baseURL = "")   # replace page with literal HTML; baseURL
#     # (when set) lets relative css/js/img in |html| resolve against it
#   win.loadFile(path)                 # replace page with local file:// (assets resolve)
#   win.poll()                         # drain one bridge msg as a typed Event, or NIL
#   win.isOpen()                       # 1 while the native window is on screen
#   win.close()                        # order out / destroy; unregister
#   WEBVIEW.run()                      # cooperative event pump (drain + ~20ms block)
#   WEBVIEW.open(url, title)           # LEGACY: NEW(800,600,100,100) + run() until closed
#
# Events are typed (NavEvent) instead of raw string tags: poll() returns an Event
# whose kind is one of start/commit/done/fail (WKNavigationDelegate load callbacks)
# or message (an app-defined JS -> Zimbu postMessage), with .payload holding the
# nav:fail reason or the message text. poll() returns NIL when the ring is empty.
#
# Each Window method is a thin dispatcher into a pure-C function in
# lib/webview_int.h (struct + registry + create/eval/poll/isOpen/close/run; the
# macOS WKScriptMessageHandler class is runtime-synthesized there). IMPORT.CHEADER
# pulls that file into the generated TU at file scope; standard C has no nested
# function definitions, so the ObjC IMP / GObject GCallback / COM vtable that
# buffer bridge messages cannot live in a method body.
#
# Binding pattern (mirrors GUI/uses(appkit)): the work is pure C inside a
# `>>> uses(webview[, getCstring]) blockgc` interleave. `uses(webview)` triggers
# Config.addWebViewLib(), which appends OS-appropriate link flags host-detected:
# on macOS "-framework WebKit -framework AppKit - Foundation"; on Linux
# "$(pkg-config --libs webkit2gtk-4.1 gtk+-3.0 || ...4.0...)" (shell-expanded
# when the cc command runs via SYS.shell). So a user program merely IMPORTs
# WEBVIEW and calls the API with NO --ccendarg on macOS or Linux.
#
# JS -> Zimbu bridge (sidesteps the Zimbu closure gap, todo.txt:415): the gap
# blocks calling back INTO a Zimbu function; it does NOT block a pure-C handler
# that buffers messages into a per-window C ring drained by poll(). JS posts via
# window.webkit.messageHandlers.zimbu.postMessage(s); Zimbu drains with poll().
# Precedent: THREADModule passes (GCallback)gtk_main_quit; webview2_win.h builds
# COM CompletedHandler vtables in pure C.
#
# OS branches (only the host's section in webview_int.h is compiled):
#  - macOS (__APPLE__): AUTHORITATIVE, gated here. Multi-window WKWebView +
#    runtime-synthesized WKScriptMessageHandler + per-window FIFO ring.
#  - Linux (__linux__): webkit2gtk + GTK3, auto-linked via pkg-config. Written
#    from docs, NOT built on this host; PRELIMINARY until the Linux gate passes.
#  - Windows (_WIN32 / MinGW): WebView2 via webview2_win.h. create/run/close/
#    isOpen wrap the existing backend; eval/poll are PRELIMINARY stubs (need
#    ICoreWebView2 vtable slots beyond Navigate). NOT built here; PRELIMINARY.
#
# MRC note: the generated .c is NOT compiled with -fobjc-arc. We take no extra
# retains (AppKit retains the window/webview once placed in the hierarchy).
#

IMPORT.CHEADER "webview_int.h"

MODULE WebViewModule @public @items=public

  #= Kind of bridge event drained by Window.poll(). start/commit/done/fail mirror
  #- the WKNavigationDelegate load callbacks; message is an app-defined JS ->
  #- Zimbu postMessage (anything the page pushed through the bridge that is not a
  #- nav: callback, including legacy tags like ready:*).
  ENUM NavEvent @public
    start
    commit
    done
    fail
    message
  }

  #= One drained bridge event. |kind| classifies it; |payload| is the nav:fail
  #- localized reason (for fail) or the raw message text (for message), "" for
  #- the other nav states. Immutable once constructed by poll().
  CLASS Event @public
    NavEvent $kind @public
    string $payload @public

    NEW(NavEvent kind, string payload) @public
      $kind = kind
      $payload = payload
    }

    #= Render this event in the legacy wire-tag form: start/commit/done -> the
    #- "nav:<state>" tag, fail -> "nav:fail:<payload>", message -> the raw
    #- payload text. Lets a poll loop print a typed Event as if it were the old
    #- raw bridge string, without reconstructing the tag at every call site.
    FUNC $ToString() string @public
      SWITCH $kind
        CASE NavEvent.start
          RETURN "nav:start"
        CASE NavEvent.commit
          RETURN "nav:commit"
        CASE NavEvent.done
          RETURN "nav:done"
        CASE NavEvent.fail
          RETURN "nav:fail:" .. $payload
        DEFAULT
          RETURN $payload
      }
    }
  }

  #= A native OS window hosting a system WebView pointed at a URL.
  #-
  #- The handle is opaque and per-OS (macOS ZWWindow*, Linux GtkWidget pair,
  #- Windows HWND); user code treats it as a black box and drives the window
  #- through eval(), poll(), isOpen(), and close(). Pair with WEBVIEW.run() to
  #- pump native events cooperatively.
  CLASS Window @public
    C(void*) $handle   #! opaque per-OS window handle

    #= Create and show a native window titled |title| (default "Zimbu") hosting a
    #= system WebView pointed at |url|. |w|x|h| is the content size (default
    #= 800x600); |x|,|y| the origin (default 100,100). |chrome| (default FALSE)
    #= adds a browser navigation bar (Back/Forward/Reload/Stop/Home + address +
    #= spinner) above the webview via the ZIMBU_WV_STYLE_NAVBAR style bit.
    #- Does NOT pump events: call WEBVIEW.run() in a loop, or use legacy open().
    NEW(string url, string title = "Zimbu", int w = 800, int h = 600,
        int x = 100, int y = 100, bool chrome = FALSE) @public
>>> uses(webview, getCstring) blockgc
  {
    unsigned long style = 15UL | (%chrome% ? ZIMBU_WV_STYLE_NAVBAR : 0UL);
    %$handle% = (void *)zimbu_wv_create(ZgetCstring(%url%), ZgetCstring(%title%),
                                        (double)%w%, (double)%h%,
                                        (double)%x%, (double)%y%, style);
  }
<<<
    }

    #= Evaluate |js| in the page. Fire and forget (no return value): the JS runs
    #= once the page's context has it. To receive data back from the page, post
    #= via window.webkit.messageHandlers.zimbu.postMessage(s) and drain poll().
    PROC $eval(string js) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_eval(%$handle%, ZgetCstring(%js%));
<<<
    }

    #= Replace the page with the literal HTML string |html|. No HTTP server
    #- needed. |baseURL| (default ""): when non-empty, relative URLs in |html|
    #- (css/js/img) resolve against it (e.g. "https://x.app/" or a file:// dir);
    #- empty means no resolution (the legacy behavior) -- use loadFile() for
    #- pages whose assets live on disk. The load surfaces as nav:start /
    #- nav:done (or nav:fail:<reason>) in poll().
    PROC $loadHTML(string html, string baseURL = "") @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_loadHTML(%$handle%, ZgetCstring(%html%), ZgetCstring(%baseURL%));
<<<
    }

    #= Replace the page with the local file at |path| (loaded as a file:// URL).
    #- Read access is granted to the file's directory, so relative css/js/img
    #- references in the page resolve. The load surfaces as nav:start /
    #- nav:done (or nav:fail:<reason>) in poll().
    PROC $loadFile(string path) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_loadFile(%$handle%, ZgetCstring(%path%));
<<<
    }

    #= Drain one buffered JS -> Zimbu bridge event (FIFO) as a typed Event, or
    #= NIL when the queue is empty. |kind| is start/commit/done/fail for the
    #= WKNavigationDelegate callbacks, or message for any other bridge string
    #= the page pushed (app postMessage calls, legacy ready:* tags); |payload| is
    #= the nav:fail reason or the message text.
    FUNC $poll() Event @public
      string r = ""
>>> uses(webview) blockgc
  {
    char *m = zimbu_wv_poll(%$handle%);
    if (m) {
      size_t n = strlen(m);
      %r% = ZnewString((Tc *)m, (Ti)n);
      free(m);
    }
  }
<<<
      IF r == ""
        RETURN NIL
      }
      IF r == "nav:start"
        RETURN Event.NEW(NavEvent.start, "")
      }
      IF r == "nav:commit"
        RETURN Event.NEW(NavEvent.commit, "")
      }
      IF r == "nav:done"
        RETURN Event.NEW(NavEvent.done, "")
      }
      IF r.startsWith("nav:fail:")
        RETURN Event.NEW(NavEvent.fail, r.slice(9))
      }
      RETURN Event.NEW(NavEvent.message, r)
    }

    #= Close the native window and free its bridge ring. Safe to call on an
    #= already-closed window (the OS close is idempotent). The handle is nulled
    #- after the C struct is freed (zimbu_wv_close owns + frees it): without this,
    #- the field would alias freed memory and a later isOpen()/poll() would pass a
    #- dangling pointer past the C-side `if (!zw)` guard (use-after-free). NULL
    #- makes isOpen() return FALSE and eval/poll/close into no-ops.
    PROC $close() @public
>>> uses(webview) blockgc
  zimbu_wv_close(%$handle%);
  %$handle% = (void *)0;
<<<
    }

    #= 1 (TRUE) while the native window is on screen, FALSE once it has been
    #= closed (by close() or the OS close button).
    FUNC $isOpen() bool @public
      bool r = FALSE
>>> uses(webview) blockgc
  %r% = zimbu_wv_isOpen(%$handle%) ? 1 : 0;
<<<
      RETURN r
    }

    #= Navigate the webview to a new |url| (a real loadRequest:, so it creates a
    #- back-forward list entry -- use goBack()/goForward() to move across these).
    #- The load surfaces as nav:start / nav:done (or nav:fail:<reason>) in poll().
    PROC $load(string url) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_load(%$handle%, ZgetCstring(%url%));
<<<
    }

    #= Reload the current page. Fires nav:start / nav:done again.
    PROC $reload() @public
>>> uses(webview) blockgc
  zimbu_wv_reload(%$handle%);
<<<
    }

    #= Stop the in-flight load (no-op if nothing is loading).
    PROC $stop() @public
>>> uses(webview) blockgc
  zimbu_wv_stop(%$handle%);
<<<
    }

    #= Go back one history entry. No-op when canGoBack() is FALSE.
    PROC $goBack() @public
>>> uses(webview) blockgc
  zimbu_wv_goBack(%$handle%);
<<<
    }

    #= Go forward one history entry. No-op when canGoForward() is FALSE.
    PROC $goForward() @public
>>> uses(webview) blockgc
  zimbu_wv_goForward(%$handle%);
<<<
    }

    #= Re-title the native window's titlebar (NOT the page document). Independent
    #- of the page's document.title, which is read via title(): WKWebView does not
    #- push document.title to the titlebar without a UI delegate we do not install.
    PROC $setTitle(string title) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_setTitle(%$handle%, ZgetCstring(%title%));
<<<
    }

    #= Move the window so its bottom-left origin is (|x|,|y|) in screen coords
    #- (same frame.origin semantics as NEW).
    PROC $setPosition(int x, int y) @public
>>> uses(webview) blockgc
  zimbu_wv_setPosition(%$handle%, (double)%x%, (double)%y%);
<<<
    }

    #= Resize the window's CONTENT area to |w|x|h| (the area the webview fills;
    #- matches the w,h semantics of NEW, independent of any chrome).
    PROC $setSize(int w, int h) @public
>>> uses(webview) blockgc
  zimbu_wv_setSize(%$handle%, (double)%w%, (double)%h%);
<<<
    }

    #= The current page URL as a string (the loaded URL's absolute form), "" when
    #- unavailable / closed. Mirrors the address the browser-chrome field shows.
    FUNC $url() string @public
      string r = ""
>>> uses(webview) blockgc
  {
    char *m = zimbu_wv_url(%$handle%);
    if (m) {
      size_t n = strlen(m);
      %r% = ZnewString((Tc *)m, (Ti)n);
      free(m);
    }
  }
<<<
      RETURN r
    }

    #= The page's document.title as a string, "" before the first navigation
    #- finishes or when the page has no title.
    FUNC $title() string @public
      string r = ""
>>> uses(webview) blockgc
  {
    char *m = zimbu_wv_title(%$handle%);
    if (m) {
      size_t n = strlen(m);
      %r% = ZnewString((Tc *)m, (Ti)n);
      free(m);
    }
  }
<<<
      RETURN r
    }

    #= TRUE while a load is in flight (between nav:start and nav:done/fail).
    FUNC $isLoading() bool @public
      bool r = FALSE
>>> uses(webview) blockgc
  %r% = zimbu_wv_isLoading(%$handle%) ? 1 : 0;
<<<
      RETURN r
    }

    #= TRUE when a history entry exists to goBack() to.
    FUNC $canGoBack() bool @public
      bool r = FALSE
>>> uses(webview) blockgc
  %r% = zimbu_wv_canGoBack(%$handle%) ? 1 : 0;
<<<
      RETURN r
    }

    #= TRUE when a history entry exists to goForward() to.
    FUNC $canGoForward() bool @public
      bool r = FALSE
>>> uses(webview) blockgc
  %r% = zimbu_wv_canGoForward(%$handle%) ? 1 : 0;
<<<
      RETURN r
    }
  }

  #= Pump native events cooperatively: drain whatever is pending, block briefly
  #= for the next, compact windows closed via the OS, then return. A caller
  #= loops `while someWindow.isOpen() { WEBVIEW.run() }`. Multiple Window
  #= objects share one pump (the per-OS registry in webview_int.h).
  PROC run() @public
>>> uses(webview) blockgc
  zimbu_wv_run();
<<<
  }

  #= LEGACY COMPAT: open a single 800x600 window titled |title| at (100,100)
  #= hosting a WebView pointed at |url|, and block until the user closes it.
  #- Equivalent to NEW(url,title,800,600,100,100,chrome=FALSE) + run() until
  #- closed. lib/ZWTModule.runNative delegates here; existing callers unchanged.
  PROC open(string url, string title) @public
>>> uses(webview, getCstring) blockgc
  {
    void *h = zimbu_wv_create(ZgetCstring(%url%), ZgetCstring(%title%),
                              800.0, 600.0, 100.0, 100.0, (unsigned long)15);
    while (zimbu_wv_isOpen(h)) zimbu_wv_run();
    zimbu_wv_close(h);
  }
<<<
  }
}
