#
# The Zimbu compiler written in Zimbu
#
# WebView module - native desktop WebView (macOS WKWebView, webkit2gtk, WebView2)
#
# OO Window API over lib/webview_int.h:
#   WEBVIEW.Window win = WEBVIEW.Window.NEW(url, title, w, h, x, y, style)
#   win.eval(js)            # Zimbu -> JS (fire and forget)
#   win.poll()              # drain one JS -> Zimbu bridge msg ("" if none)
#   win.isOpen()            # 1 while the native window is on screen
#   win.close()             # order out / destroy; unregister
#   WEBVIEW.run()           # cooperative event pump (process pending, return)
#   WEBVIEW.open(url, title)  # LEGACY: NEW(800,600,100,100,15) + run() until closed
#
# Each Window method is a thin dispatcher into a pure-C function in
# lib/webview_int.h (struct + registry + create/eval/poll/isOpen/close/run; the
# macOS WKScriptMessageHandler class is runtime-synthesized there). IMPORT.CHEADER
# pulls that file into the generated TU at file scope; standard C has no nested
# function definitions, so the ObjC IMP / GObject GCallback / COM vtable that
# buffer bridge messages cannot live in a method body.
#
# Binding pattern (mirrors GUI/uses(appkit)): the work is pure C inside a
# `>>> uses(webview[, getCstring]) blockgc` interleave. `uses(webview)` triggers
# Config.addWebViewLib(), which appends OS-appropriate link flags host-detected:
# on macOS "-framework WebKit -framework AppKit - Foundation"; on Linux
# "$(pkg-config --libs webkit2gtk-4.1 gtk+-3.0 || ...4.0...)" (shell-expanded
# when the cc command runs via SYS.shell). So a user program merely IMPORTs
# WEBVIEW and calls the API with NO --ccendarg on macOS or Linux.
#
# JS -> Zimbu bridge (sidesteps the Zimbu closure gap, todo.txt:415): the gap
# blocks calling back INTO a Zimbu function; it does NOT block a pure-C handler
# that buffers messages into a per-window C ring drained by poll(). JS posts via
# window.webkit.messageHandlers.zimbu.postMessage(s); Zimbu drains with poll().
# Precedent: THREADModule passes (GCallback)gtk_main_quit; webview2_win.h builds
# COM CompletedHandler vtables in pure C.
#
# OS branches (only the host's section in webview_int.h is compiled):
#  - macOS (__APPLE__): AUTHORITATIVE, gated here. Multi-window WKWebView +
#    runtime-synthesized WKScriptMessageHandler + per-window FIFO ring.
#  - Linux (__linux__): webkit2gtk + GTK3, auto-linked via pkg-config. Written
#    from docs, NOT built on this host; PRELIMINARY until the Linux gate passes.
#  - Windows (_WIN32 / MinGW): WebView2 via webview2_win.h. create/run/close/
#    isOpen wrap the existing backend; eval/poll are PRELIMINARY stubs (need
#    ICoreWebView2 vtable slots beyond Navigate). NOT built here; PRELIMINARY.
#
# MRC note: the generated .c is NOT compiled with -fobjc-arc. We take no extra
# retains (AppKit retains the window/webview once placed in the hierarchy).
#

IMPORT.CHEADER "webview_int.h"

MODULE WebViewModule @public @items=public

  #= A native OS window hosting a system WebView pointed at a URL.
  #-
  #- The handle is opaque and per-OS (macOS ZWWindow*, Linux GtkWidget pair,
  #- Windows HWND); user code treats it as a black box and drives the window
  #- through eval(), poll(), isOpen(), and close(). Pair with WEBVIEW.run() to
  #- pump native events cooperatively.
  CLASS Window @public
    C(void*) $handle   #! opaque per-OS window handle

    #= Create and show a native window titled |title| hosting a system WebView
    #= pointed at |url|. |w|x|h| is the content size; |x|,|y| the origin;
    #= |style| the OS window-style bitmask (macOS NSWindowStyleMask, e.g. 15).
    #- Does NOT pump events: call WEBVIEW.run() in a loop, or use legacy open().
    NEW(string url, string title, int w, int h, int x, int y, int style) @public
>>> uses(webview, getCstring) blockgc
  %$handle% = (void *)zimbu_wv_create(ZgetCstring(%url%), ZgetCstring(%title%),
                                      (double)%w%, (double)%h%,
                                      (double)%x%, (double)%y%,
                                      (unsigned long)%style%);
<<<
    }

    #= Evaluate |js| in the page. Fire and forget (no return value): the JS runs
    #= once the page's context has it. To receive data back from the page, post
    #= via window.webkit.messageHandlers.zimbu.postMessage(s) and drain poll().
    PROC $eval(string js) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_eval(%$handle%, ZgetCstring(%js%));
<<<
    }

    #= Replace the page with the literal HTML string |html|. No HTTP server
    #- needed. Relative URLs in |html| do NOT resolve (baseURL is nil): use
    #- loadFile() for pages with local asset references. The load surfaces as
    #- nav: start / nav:done (or nav:fail:<reason>) in poll().
    PROC $loadHTML(string html) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_loadHTML(%$handle%, ZgetCstring(%html%));
<<<
    }

    #= Replace the page with the local file at |path| (loaded as a file:// URL).
    #- Read access is granted to the file's directory, so relative css/js/img
    #- references in the page resolve. The load surfaces as nav:start /
    #- nav:done (or nav:fail:<reason>) in poll().
    PROC $loadFile(string path) @public
>>> uses(webview, getCstring) blockgc
  zimbu_wv_loadFile(%$handle%, ZgetCstring(%path%));
<<<
    }

    #= Drain one buffered JS -> Zimbu bridge message (FIFO). Returns the oldest
    #= posted string, or "" when the queue is empty.
    FUNC $poll() string @public
      string r = ""
>>> uses(webview) blockgc
  {
    char *m = zimbu_wv_poll(%$handle%);
    if (m) {
      size_t n = strlen(m);
      %r% = ZnewString((Tc *)m, (Ti)n);
      free(m);
    }
  }
<<<
      RETURN r
    }

    #= Close the native window and free its bridge ring. Safe to call on an
    #= already-closed window (the OS close is idempotent). The handle is nulled
    #- after the C struct is freed (zimbu_wv_close owns + frees it): without this,
    #- the field would alias freed memory and a later isOpen()/poll() would pass a
    #- dangling pointer past the C-side `if (!zw)` guard (use-after-free). NULL
    #- makes isOpen() return FALSE and eval/poll/close into no-ops.
    PROC $close() @public
>>> uses(webview) blockgc
  zimbu_wv_close(%$handle%);
  %$handle% = (void *)0;
<<<
    }

    #= 1 (TRUE) while the native window is on screen, FALSE once it has been
    #= closed (by close() or the OS close button).
    FUNC $isOpen() bool @public
      bool r = FALSE
>>> uses(webview) blockgc
  %r% = zimbu_wv_isOpen(%$handle%) ? 1 : 0;
<<<
      RETURN r
    }
  }

  #= Pump native events cooperatively: drain whatever is pending, block briefly
  #= for the next, compact windows closed via the OS, then return. A caller
  #= loops `while someWindow.isOpen() { WEBVIEW.run() }`. Multiple Window
  #= objects share one pump (the per-OS registry in webview_int.h).
  PROC run() @public
>>> uses(webview) blockgc
  zimbu_wv_run();
<<<
  }

  #= LEGACY COMPAT: open a single 800x600 window titled |title| at (100,100)
  #= hosting a WebView pointed at |url|, and block until the user closes it.
  #- Equivalent to NEW(url,title,800,600,100,100,15) + run() until closed.
  #- lib/ZWTModule.runNative delegates here; existing callers are unchanged.
  PROC open(string url, string title) @public
>>> uses(webview, getCstring) blockgc
  {
    void *h = zimbu_wv_create(ZgetCstring(%url%), ZgetCstring(%title%),
                              800.0, 600.0, 100.0, 100.0, (unsigned long)15);
    while (zimbu_wv_isOpen(h)) zimbu_wv_run();
    zimbu_wv_close(h);
  }
<<<
  }
}
