#
# Native desktop WebView spike for Zimbu (Linux / GTK3 + webkit2gtk) -- Phase 2.
#
# LOCAL proof file. zimbuw32/ is gitignored in the outer repo; this file is not
# tracked there. Reversible: rm this file and nothing else changes. NO compiler
# source edit, NO rebuild.
#
# GATE: builds + runs on LINUX ONLY. This box is macOS -- it CANNOT gate this
# spike (no GTK/webkit2gtk). Close the gate either on the existing Ubuntu CI
# runner (apt install libwebkit2gtk-4.1-dev + the build step below) or on a Linux
# machine. The spike is written with confidence because webkit2gtk/GTK expose a
# pure-C API: signatures are compile-checked, so a wrong prototype is a LOUD
# build error, not a silent runtime crash like an ObjC selector typo.
#
# Build (Linux):
#   sudo apt install libwebkit2gtk-4.1-dev      # pulls gtk+-3.0 transitively
#   ./zimbu examples/native_webview_linux.zu \
#       --ccendarg "$(pkg-config --libs webkit2gtk-4.1)"
# Run:   ./examples/native_webview_linux
#        (point a ZWT server at http://localhost:8097/ first; window auto-closes
#         after 5 s, or close it manually -- "destroy" -> gtk_main_quit.)
#
# Goal: prove a WebKitWebView can be created and load a URL inside a GTK window,
# driven from the `>>> ... <<<` C interleave -- the Linux twin of the macOS
# WKWebView spike. WebKit2 GTK is a pure-C API (no COM, no objc runtime), so we
# forward-declare the handful of functions we call and link via pkg-config.
#
# --- The callback trampoline, RESOLVED (was Phase 3 blocker) ---
# Earlier draft reused the library's gtk_main_quit as the "destroy" handler and
# left a 5 s auto-close as "needs a compiler-generated trampoline -- Phase 3".
# That blocker is now DISPROVEN. The trampoline spike
# (examples/native_callback_spike.zu, GATED GREEN on macOS) proved:
#   1. %[$method]% works in USER (non-builtin) .zu code, not just THREADModule.
#   2. A Zimbu method (emitted C signature `ret f(Class *t)`) casts cleanly to a
#      foreign C function-pointer signature and runs correctly when the foreign
#      caller invokes it -- PROVIDED the handler body ignores `this` (stateless).
# So the 5 s auto-close below hands $onTimeout (FUNC returning int, body only
# calls gtk_main_quit) to g_timeout_add cast to GSourceFunc (int(*)(void*)).
# The arg slot GTK fills is ignored; the int return (0 = G_SOURCE_REMOVE) is
# emitted correctly. ZERO new compiler machinery.
#
#   >>> / <<< MUST be at column 0 even inside a class method (lexer rule).
#
# Memory: GTK uses reference counting + its own main loop; widgets added to the
# window are owned by the container. We leak nothing meaningful over one window.

CLASS GtkRunner
  # 5 s timeout handler. Stateless: body ignores `this`, only ends the loop.
  # Emitted as `int f(GtkRunner *t)`; cast to GSourceFunc (int(*)(void*)).
  # Returns 0 == G_SOURCE_REMOVE (do not repeat).
  FUNC $onTimeout() int
>>>
    extern void gtk_main_quit(void);
    gtk_main_quit();
<<<
    RETURN 0
  }

  FUNC $run() status
>>>
    /* Forward-declare the GTK3 + WebKit2 C API ONLY (legal at function scope; we
     * define no functions ourselves). All GTK object pointers are opaque
     * (GObject handles), so gpointer (void *) suffices. Signatures compile-checked. */
    typedef void *gpointer;
    typedef char  gchar;
    typedef int   gint;
    typedef int   gboolean;
    typedef unsigned int   guint;
    typedef unsigned long  gulong;
    typedef int  (*GSourceFunc_t)(gpointer);   /* GSourceFunc: gboolean (*)(gpointer) */
    typedef void (*GCallback_t)(void);

    extern int  printf(const char *, ...);

    extern void       gtk_init(int *, char ***);
    extern gpointer   gtk_window_new(gint);                      /* GTK_WINDOW_TOPLEVEL = 0 */
    extern void       gtk_window_set_title(gpointer, const gchar *);
    extern void       gtk_window_set_default_size(gpointer, gint, gint);
    extern gpointer   webkit_web_view_new(void);
    extern void       webkit_web_view_load_uri(gpointer, const gchar *);
    extern void       gtk_container_add(gpointer, gpointer);
    extern void       gtk_widget_show_all(gpointer);
    /* g_signal_connect is a macro in the headers; call the underlying function. */
    extern gulong     g_signal_connect_data(gpointer, const gchar *,
                                            GCallback_t, gpointer, GCallback_t, gint);
    extern guint      g_timeout_add(guint, GSourceFunc_t, gpointer);
    extern void       gtk_main(void);
    extern void       gtk_main_quit(void);   /* forward-declared so we can take its address */

    /* gtk_init(NULL, NULL): valid GTK3 idiom, parses no args. */
    gtk_init((int *)0, (char ***)0);
    printf("[zimbu-wv-linux] gtk_init OK\n");

    gpointer win = gtk_window_new(0);   /* GTK_WINDOW_TOPLEVEL */
    gtk_window_set_title(win, "Zimbu Native WebView (Linux)");
    gtk_window_set_default_size(win, 800, 600);
    printf("[zimbu-wv-linux] GtkWindow created OK\n");

    gpointer webView = webkit_web_view_new();
    printf("[zimbu-wv-linux] WebKitWebView created OK\n");

    webkit_web_view_load_uri(webView, "http://localhost:8097/");
    printf("[zimbu-wv-linux] load_uri issued for http://localhost:8097/\n");

    /* WebKitWebView IS a GtkWidget; GtkWindow IS a GtkContainer. */
    gtk_container_add(win, webView);
    gtk_widget_show_all(win);

    /* Close-window -> gtk_main_quit (library fn as GCallback; void(void) shape). */
    g_signal_connect_data(win, "destroy", (GCallback_t)gtk_main_quit,
                          (gpointer)0, (GCallback_t)0, 0);

    /* 5 s auto-close via the PROVEN trampoline: %[$onTimeout]% is the Zimbu
     * method emitted as `int f(GtkRunner *t)`, cast to GSourceFunc. The handler
     * ignores `this`, so the pointer GTK passes in arg1 is never read; the int
     * return (0) matches gboolean. This is the pattern the feasibility analysis
     * §8 thought needed a new compiler trampoline -- it does not. */
    g_timeout_add(5000, (GSourceFunc_t)%[$onTimeout]%, (gpointer)0);
    printf("[zimbu-wv-linux] 5s auto-close armed via %%[$onTimeout]%%\n");

    printf("[zimbu-wv-linux] entering gtk_main\n");
    gtk_main();   /* blocks until destroy or 5 s timeout -> gtk_main_quit */

    printf("[zimbu-wv-linux] gtk_main returned\n");
<<<
    RETURN OK
  }
}

FUNC Main() int
  GtkRunner r = NEW()
  r.run()
  RETURN 0
}
