# Native WebView host demo (Phase 2, Option 3 -- cross-platform via WEBVIEW builtin).
#
# Serves the FlexGridPage (reused from flex_grid_page.zu) via a local HTTP
# server, but instead of opening the system browser ZWT.runNative() delegates
# to the builtin WEBVIEW module, which opens a native desktop window hosting a
# web view pointed at the server and blocks until the window closes.  This
# exercises the delegation end to end: server setup, WEBVIEW.open(), teardown.
#
# Build (macOS + Linux -- webview auto-links via uses(webview), NO flags needed):
#   ./zimbu examples/native_zwt_demo.zu
# Windows (MinGW): same command. Auto-links user32/ole32/kernel32; ship
#   WebView2Loader.dll (x64, from NuGet Microsoft.Web.WebView2) next to the exe
#   for real WebView2 via the Edge runtime (Evergreen). PRELIMINARY until gated
#   on a Windows target.
# Run: ./examples/native_zwt_demo
#      (a native window opens showing the flex/grid page; close it to exit)

IMPORT.ZWT "flex_grid_page.zu"

ARG.Int port = NEW("p", "port", 8095, "Port for the HTTP server")

FUNC Main() int
  ZWT.runNative(FlexGridPage.Type(), "Zimbu Native WebView", port.value())
  RETURN 0
}
